# guestbook-3layer

./: .env.example  README.md  full-log.txt  log.txt  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/example/springbootapp/core/dto/: RegistrationRequest.java
core/src/main/java/com/example/springbootapp/core/model/: Book.java  Comment.java  Role.java  User.java
core/src/main/java/com/example/springbootapp/core/service/: BookService.java  CommentService.java  UserService.java
core/src/main/java/ua/edu/lab/core/domain/: Book.java  Comment.java
core/src/main/java/ua/edu/lab/core/exception/: NotFoundException.java  ValidationException.java
core/src/main/java/ua/edu/lab/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/ua/edu/lab/core/service/: CatalogService.java  CommentService.java
data/: guest.mv.db
persistence/: pom.xml
persistence/src/main/java/com/example/springbootapp/persistence/repo/: BookRepository.java  CommentRepository.java  UserRepository.java
persistence/src/main/java/ua/edu/lab/persistence/database/: DataSourceFactory.java  DatabaseInitializer.java
persistence/src/main/java/ua/edu/lab/persistence/repository/: JdbcCatalogRepository.java  JdbcCommentRepository.java
web/: Dockerfile  pom.xml
web/data/: guest.mv.db
web/src/main/java/com/example/springbootapp/web/: WebApplication.java
web/src/main/java/com/example/springbootapp/web/config/: SecurityConfig.java
web/src/main/java/com/example/springbootapp/web/controller/: AuthController.java  BookController.java  HomeController.java
web/src/main/java/com/example/springbootapp/web/dto/: BookForm.java  CommentForm.java  RegistrationForm.java
web/src/main/java/com/example/springbootapp/web/security/: CustomUserDetailsService.java
web/src/main/java/com/example/springbootapp/web/service/: AdminInitializer.java  BookServiceImpl.java  CommentServiceImpl.java  MailService.java  UserServiceImpl.java
web/src/main/java/ua/edu/lab/web/: GuestbookApplication.java  JavalinBookApp.java
web/src/main/java/ua/edu/lab/web/config/: AppConfig.java  EmailFreemarkerConfig.java  MappingCollisionValidator.java  PersistenceConfig.java  WebConfig.java
web/src/main/java/ua/edu/lab/web/controller/: BookMvcController.java  BooksController.java  CommentsController.java  DemoFieldInjectionController.java  GlobalExceptionHandler.java
web/src/main/java/ua/edu/lab/web/dto/: CreateCommentRequest.java
web/src/main/java/ua/edu/lab/web/service/: EmailTemplateProcessor.java  MailService.java
web/src/main/java/ua/edu/lab/web/util/: ErrorResponse.java
web/src/main/resources/: application.properties  messages_en.properties
web/src/main/resources/static/: styles.css
web/src/main/resources/static/css/: app.css
web/src/main/resources/templates/: books.html  home.html
web/src/main/resources/templates/auth/: register.html
web/src/main/resources/templates/books/: list.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/main/resources/templates/fragments/: header.html
