SPRING_DATASOURCE_URL=postgresql://mpf_user:i2MKfG4jL1M5XypFFvmbeKao2iIm5wzk@dpg-d5i7q175r7bs73bs53pg-a/mpf_labs_8r7q
SPRING_DATASOURCE_USERNAME=mpf_user
SPRING_DATASOURCE_PASSWORD=i2MKfG4jL1M5XypFFvmbeKao2iIm5wzk
PORT=8080
SPRING_MAIL_USER=artembelokon4@gmail.com
SPRING_MAIL_PASSWORD=ilkaiqrgfsywjntz
APP_MAIL_ADMIN=artembelokon4@gmail.com
APP_BASE_URL=http://localhost:8080
ADMIN_EMAIL=artembelokon4@gmail.com
ADMIN_PASSWORD=123456
